# A1121L1-NguyenTrungHieu

./: README.md  Rules.txt  test.txt
module 1/Exam/: exam1.html  exam2.html  exam3.html
module 1/REVIEW/: BTAP.html
module 1/caseStudy/: DemoOrder.html  String1.html  String2.html  String3.html  array_loop1.html  array_loop2.html  array_loop3.html  array_loop4.html  array_loop5.html  array_loop6.html  array_loop7.html  bai1.html  bai2.html  bai3.html  bai4.html  de.html  domo.html  hpny.html  if_switch2.html  if_swtich1.html  index.js  xiucf.html
module 1/pseudo-code và Flowchart/BAI TAP/: PSEUDO-CODE.txt
module 1/pseudo-code và Flowchart/THUC HANH/: PSEUDO-CODE.TXT.txt
module 1/ss04_git&html/thuc_hanh/: sty.css  sudung_theHTML.html
module 1/ss05_HTMLForm&amp-table/Bai-tap/: demo.html  formĐk_user.html  laysurveyKH.html  simpleform.html  taobang_cb1.html  taobang_cb2.html  taobang_nangcao1.html  taobang_nangcao2.html
module 1/ss05_HTMLForm&amp-table/thuc-hanh/: searchform.html  simpleform.html  tableadv.html  tablesimple.html
module2/src/: customer.txt  readfile.txt
module3/Exam/: build.gradle
module3/caseStudy_database/: case_study.sql
module3/caseStudy_jsp_servlet/: jsp_servlet.sql
module3/caseStudy_jsp_servlet_java_web/: build.gradle  settings.gradle
module3/caseStudy_jsp_servlet_java_web/src/main/java/config/: CharsetFilter.java
module3/caseStudy_jsp_servlet_java_web/src/main/java/controller/: HomeServlet.java  ServletCustomer.java  ServletEmployee.java  ServletHome.java  ServletLogin.java
module3/caseStudy_jsp_servlet_java_web/src/main/java/model/bean/contract/: Contract.java
module3/caseStudy_jsp_servlet_java_web/src/main/java/model/bean/customer/: Customer.java  CustomerType.java
module3/caseStudy_jsp_servlet_java_web/src/main/java/model/bean/employee/: Division.java  Employee.java  Level.java  Position.java
module3/caseStudy_jsp_servlet_java_web/src/main/java/model/bean/service/: Service.java
module3/caseStudy_jsp_servlet_java_web/src/main/java/model/repository/: IAccountRepo.java  ICustomerRepo.java  IEmployeeRepo.java  IServiceRepo.java
module3/caseStudy_jsp_servlet_java_web/src/main/java/model/repository/Impl/: AccountRepo.java  BaseRepo.java  CustomerRepo.java  EmployeeRepo.java  ServiceRepo.java
module3/caseStudy_jsp_servlet_java_web/src/main/java/model/service/: IAccountService.java  ICustomerService.java  IEmployeeService.java
module3/caseStudy_jsp_servlet_java_web/src/main/java/model/service/Impl/: AccountService.java  CustomerService.java  EmployeeService.java
module3/caseStudy_jsp_servlet_java_web/src/main/java/utils/: Regex.java
module3/caseStudy_jsp_servlet_java_web/src/main/webapp/: index.jsp  jsp_servlet.sql
module3/caseStudy_jsp_servlet_java_web/src/main/webapp/view/: footer.jsp  header.jsp  home.jsp  login.jsp
module3/caseStudy_jsp_servlet_java_web/src/main/webapp/view/customer/: create.jsp  edit.jsp  listCustomer.jsp
module3/caseStudy_jsp_servlet_java_web/src/main/webapp/view/employee/: create.jsp  listEmployee.jsp
module3/demo-paging-sorting-jsp-servlet/demo-paging-sorting-jsp-servlet/: build.gradle  settings.gradle
module3/demo-paging-sorting-jsp-servlet/demo-paging-sorting-jsp-servlet/src/main/java/controller/: StudentServlet.java
module3/demo-paging-sorting-jsp-servlet/demo-paging-sorting-jsp-servlet/src/main/java/model/: Student.java
module3/demo-paging-sorting-jsp-servlet/demo-paging-sorting-jsp-servlet/src/main/webapp/: index.jsp  test-paging-sorting.jsp
module3/demo_a11/demo_a11/: build.gradle  settings.gradle
module3/demo_a11/demo_a11/src/main/java/config/: CharsetFilter.java
module3/demo_a11/demo_a11/src/main/java/controller/: CustomerController.java
module3/demo_a11/demo_a11/src/main/java/model/: Customer.java
module3/demo_a11/demo_a11/src/main/java/repository/: BaseRepository.java  CustomerRepository.java  CustomerRepositoryImpl.java
module3/demo_a11/demo_a11/src/main/java/service/: CustomerService.java  CustomerServiceImpl.java
module3/demo_a11/demo_a11/src/main/java/validation/: Validate.java
module3/demo_a11/demo_a11/src/main/webapp/: create.jsp  index.jsp  list.jsp
module3/ss07_thiet_ke_bo_cuc_web/: DemoQuerry.html  LayoutA11.html
module3/ss09_servlet/btap/: build.gradle  settings.gradle
module3/ss09_servlet/btap/src/main/java/: ServletProductDiscountCalculator.java
module3/ss09_servlet/btap/src/main/webapp/: index.jsp  result.jsp
module3/ss09_servlet/thuchanh/servlet_time/: build.gradle  settings.gradle
module3/ss09_servlet/thuchanh/servlet_time/src/main/java/: Servlet_Time.java  Servlet_login.java
module3/ss09_servlet/thuchanh/servlet_time/src/main/webapp/: index.jsp  result.jsp  sum.jsp
module4/ss04/btap/form_bingding/: build.gradle  settings.gradle
module4/ss04/btap/form_bingding/src/main/java/config/: AppConfig.java
module4/ss04/btap/form_bingding/src/main/java/controller/: EmailController.java
module4/ss04/btap/form_bingding/src/main/java/entity/: Email.java
module4/ss04/btap/form_bingding/src/main/java/service/: CustomerService.java
module4/ss04/btap/form_bingding/src/main/java/service/impl/: CustomerServiceImpl.java
module4/ss04/btap/form_bingding/src/main/webapp/thymeleaf/: create.html  show.html
module4/ss05/btap/nhaccuatui/: build.gradle  music.sql  settings.gradle
module4/ss05/btap/nhaccuatui/src/main/java/codegym/config/: AppConfig.java  AppInitiallizer.java
module4/ss05/btap/nhaccuatui/src/main/java/codegym/controller/: MusicController.java
module4/ss05/btap/nhaccuatui/src/main/java/codegym/entity/: Music.java  MusicForm.java
module4/ss05/btap/nhaccuatui/src/main/java/codegym/repository/: MusicRepository.java
module4/ss05/btap/nhaccuatui/src/main/java/codegym/repository/impl/: MusicRepositoryImpl.java
module4/ss05/btap/nhaccuatui/src/main/java/codegym/service/: MusicService.java
module4/ss05/btap/nhaccuatui/src/main/java/codegym/service/impl/: MusicServiceImpl.java
module4/ss05/btap/nhaccuatui/src/main/webapp/thymeleaf/: create.html  delete.html  edit.html  index.html  layout.html  view.html
(+607 files in other folders)
