plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.springframework', name: 'spring-web', version: '5.1.5.RELEASE'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.1.5.RELEASE'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'
    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.15.RELEASE'
    implementation group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.15.RELEASE'

    implementation group: 'org.springframework', name: 'spring-tx', version: '5.1.5.RELEASE'
    implementation group: 'org.springframework', name: 'spring-orm', version: '5.1.5.RELEASE'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.1.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.1.0.RELEASE'




//    compile group: 'org.springframework', name: 'spring-context', version: '5.3.2'
//    compile group: 'org.springframework', name: 'spring-beans', version: '5.3.2'
//    compile group: 'org.springframework', name: 'spring-web', version: '5.3.2'
//    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.3.2'
//    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
//    compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.9.RELEASE'
//    compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '1.2'
//    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.3.Final'
//    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
//    implementation group: 'org.springframework', name: 'spring-orm', version: '5.3.7'
//    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.5.3'm

//    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'
//    compile group: 'org.springframework', name: 'spring-core', version: '5.3.2'
//    compile group: 'org.springframework', name: 'spring-context', version: '5.3.2'
//    compile group: 'org.springframework', name: 'spring-beans', version: '5.3.2'
//    compile group: 'org.springframework', name: 'spring-web', version: '5.3.2'
//    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.3.2'
//    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.11.RELEASE'
//    compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.5.3'
//    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.3.Final'
//    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
//    implementation group: 'org.springframework', name: 'spring-orm', version: '5.3.7'
//    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.5.3'
}
