plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
}
tasks.withType(JavaCompile) { options.encoding = 'UTF-8'}
